# Overlay image: Miles base (with sglang-miles branch) + freshly-built Dynamo
# wheels + Miles-side code changes from this branch. Stays surgical — the
# only goal is to let `--rollout-backend dynamo --dynamo-router-mode kv` work
# on top of a stock Miles install.
#
# Build context is the miles repo root.
#
# Prerequisites on the build host:
#   - radixark/miles:dev            (Miles base, has sglang-miles built in)
#   - dynamo:miles-rl-sglang        (provides nats-server / etcd binaries)
#   - Local dynamo repo at /home/zhongdongmin/dev/dynamo, checked out on
#     branch `dynamo-miles` — carries the RL non-stream fast-path commit
#     (0fa64af95f) and is the source for both the wheels and the
#     PYTHONPATH-overlayed Python sources.
#   - --build-context dynamo=<path>          (Python source overlay)
#   - --build-context dynamo_wheels=<path>   (built ai_dynamo /
#                                             ai_dynamo_runtime wheels —
#                                             needed because the Rust
#                                             frontend's HTTP schema must
#                                             match the Python-side commits
#                                             from `dynamo-miles`)
#
# Build:
#   # 1) Make sure dynamo repo is on dynamo-miles:
#   cd /home/zhongdongmin/dev/dynamo && git checkout dynamo-miles
#
#   # 2) Build wheels from local dynamo repo (one-time, ~3 min Rust compile):
#   mkdir -p /tmp/dynamo-wheels
#   cd /home/zhongdongmin/dev/dynamo && uv build --wheel --out-dir /tmp/dynamo-wheels
#   cd lib/bindings/python && \
#     maturin build --release --features kv-indexer --out /tmp/dynamo-wheels
#
#   # 3) Build image with both contexts:
#   cd /home/zhongdongmin/dev/miles
#   docker build \
#     -f docker/Dockerfile.dynamo-kvrouter \
#     --build-context dynamo=/home/zhongdongmin/dev/dynamo \
#     --build-context dynamo_wheels=/tmp/dynamo-wheels \
#     -t miles:kvrouter .

FROM radixark/miles:dev

# ---------------------------------------------------------------------------
# Install the Dynamo runtime from wheels we just built ourselves out of the
# local dynamo repo. This is critical: the prebuilt wheels in
# dynamo:miles-rl-sglang were rolled before April-2026 RL-mode commits
# (return_tokens_as_token_ids field, DYN_ENABLE_RL env auto-promotion), so
# using them keeps the Rust frontend's HTTP request validator on the old
# schema and Miles' RL-mode flags get 400-rejected.
# ---------------------------------------------------------------------------
COPY --from=dynamo_wheels / /tmp/wheelhouse/
RUN pip install --no-deps --break-system-packages \
        /tmp/wheelhouse/ai_dynamo_runtime-*.whl \
        /tmp/wheelhouse/ai_dynamo-*.whl \
 && rm -rf /tmp/wheelhouse

# Sidecar binaries (nats-server / etcd) are language-agnostic; pull from the
# existing image to avoid rebuilding them.
COPY --from=dynamo:miles-rl-sglang /usr/bin/nats-server  /usr/bin/nats-server
COPY --from=dynamo:miles-rl-sglang /usr/local/bin/etcd/etcd     /usr/local/bin/etcd
COPY --from=dynamo:miles-rl-sglang /usr/local/bin/etcd/etcdctl  /usr/local/bin/etcdctl

# Pure-python ai_dynamo source from the local dynamo repo. Lets us iterate
# without re-rolling the wheel. The wheel-installed copy of the pure-python
# parts is shadowed by PYTHONPATH.
COPY --from=dynamo components/src/dynamo /workspace/dynamo-src/dynamo
ENV PYTHONPATH=/workspace/dynamo-src:$PYTHONPATH

# SGLang's force-shutdown flag — needed for cleanly tearing down in-flight
# requests on weight update.
ENV SGLANG_FORCE_SHUTDOWN=1

# ---------------------------------------------------------------------------
# Miles overlay: just the four files this branch changed.
# ---------------------------------------------------------------------------
COPY miles/backends/dynamo_utils/ /root/miles/miles/backends/dynamo_utils/
COPY miles/ray/rollout.py         /root/miles/miles/ray/rollout.py
COPY miles/rollout/sglang_rollout.py /root/miles/miles/rollout/sglang_rollout.py
COPY miles/utils/arguments.py     /root/miles/miles/utils/arguments.py

WORKDIR /root/miles
CMD ["bash"]
